{
  "name": "D&D Sheet Link",
  "version": "0.1.4",
  "manifest_version": 1,
  "description": "Связывает токены Owlbear Rodeo с вашим листком персонажа.",
  "icon": "/dndsheet/obr-sheet-link/icon.svg",
  "author": "GreenRed",
  "background_url": "/dndsheet/obr-sheet-link/background.html",
  "action": {
    "title": "D&D Sheet",
    "icon": "/dndsheet/obr-sheet-link/icon.svg",
    "popover": "/dndsheet/obr-sheet-link/index.html",
    "height": 640,
    "width": 420
  }
}
